[gd_scene load_steps=20 format=3 uid="uid://sxoq1ca6j37a"]

[ext_resource type="Script" uid="uid://c1faek0m4puax" path="res://Scenes/timer.gd" id="1_dg48a"]
[ext_resource type="Texture2D" uid="uid://caonb26xgxlow" path="res://Assets/alchemy_01.png" id="1_xx2fy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg48a"]
atlas = ExtResource("1_xx2fy")
region = Rect2(0, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30b8"]
atlas = ExtResource("1_xx2fy")
region = Rect2(41, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrl2"]
atlas = ExtResource("1_xx2fy")
region = Rect2(82, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t07vy"]
atlas = ExtResource("1_xx2fy")
region = Rect2(123, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme8c"]
atlas = ExtResource("1_xx2fy")
region = Rect2(164, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7diwi"]
atlas = ExtResource("1_xx2fy")
region = Rect2(205, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpysk"]
atlas = ExtResource("1_xx2fy")
region = Rect2(246, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut51o"]
atlas = ExtResource("1_xx2fy")
region = Rect2(287, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g7ct"]
atlas = ExtResource("1_xx2fy")
region = Rect2(328, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnw6"]
atlas = ExtResource("1_xx2fy")
region = Rect2(369, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4t0o"]
atlas = ExtResource("1_xx2fy")
region = Rect2(410, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yha"]
atlas = ExtResource("1_xx2fy")
region = Rect2(451, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ar5"]
atlas = ExtResource("1_xx2fy")
region = Rect2(492, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dui57"]
atlas = ExtResource("1_xx2fy")
region = Rect2(533, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jci5k"]
atlas = ExtResource("1_xx2fy")
region = Rect2(574, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tak17"]
atlas = ExtResource("1_xx2fy")
region = Rect2(615, 1320, 41, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_kga5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t07vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7diwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpysk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut51o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4t0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dui57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jci5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tak17")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="sun_timer" type="Node2D"]
script = ExtResource("1_dg48a")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kga5j")
frame = 13
frame_progress = 0.64021

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
