[gd_scene load_steps=8 format=3 uid="uid://66xuipyjq2a5"]

[ext_resource type="PackedScene" uid="uid://bnw25o33uej7w" path="res://Scenes/map.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://dvof82uktecf6" path="res://Scenes/main.gd" id="1_jw32o"]
[ext_resource type="PackedScene" uid="uid://dujq0x8jpn77j" path="res://Scenes/client/player_test.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://dror2id2maed6" path="res://Scenes/enemy/enemy.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://d4lv22706f8uh" path="res://Scenes/beds/bed_02.tscn" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://df2d2tws0a2db" path="res://Scenes/beds/bed_01.tscn" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://r02fsqqewbqv" path="res://Scenes/beds/bed_03.tscn" id="5_50glp"]

[node name="Node2D" type="Node2D"]
position = Vector2(547, 97)
script = ExtResource("1_jw32o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 227)
zoom = Vector2(1.19, 1.27)

[node name="map" parent="." instance=ExtResource("1_idj7w")]

[node name="player_test" parent="." instance=ExtResource("2_idj7w")]
z_index = 1
position = Vector2(62, 423)
scale = Vector2(4.019, 4.019)

[node name="enemy" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(-189, 371)

[node name="Bed01" parent="." instance=ExtResource("4_v1gob")]
position = Vector2(281, 359)

[node name="Bed02" parent="." instance=ExtResource("4_jw32o")]
position = Vector2(374, 359)

[node name="Bed03" parent="." instance=ExtResource("5_50glp")]
position = Vector2(466, 360)
