[gd_scene load_steps=4 format=3 uid="uid://wtdgixs7a2nq"]

[ext_resource type="Script" uid="uid://codgv2v3osyik" path="res://Scenes/potion_minigame/drag_object.gd" id="1_u8748"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ha7c"]
load_path = "res://.godot/imported/sprite_sheet.png-8d3df191c87b37862d1fcca14e288ee7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_up7r7"]
atlas = SubResource("CompressedTexture2D_7ha7c")
region = Rect2(32, 0, 32, 32)

[node name="drag_object" type="TextureRect"]
offset_left = 22.0
offset_top = 25.0
offset_right = 87.0
offset_bottom = 90.0
scale = Vector2(1.64963, 1.63306)
texture = SubResource("AtlasTexture_up7r7")
script = ExtResource("1_u8748")
item_id = "sunny_flower"
item_name = "Sunny Flower"
item_description = "Yellow flower that follows the movement of the sun, reduces fevers and inflammations, located in mountains and sunny fields"
