[gd_scene load_steps=2 format=3 uid="uid://da4iqp6426j48"]

[ext_resource type="Texture2D" uid="uid://bq8bid4okn83p" path="res://Assets/Complete_UI_Essential_Pack_Free/Sprites/UI_Flat_Banner01a.png" id="1_hwfg8"]

[node name="Banner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(0, -2)
scale = Vector2(11.5781, 8)
texture_normal = ExtResource("1_hwfg8")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.057
anchor_right = 0.562
anchor_bottom = 0.218
offset_left = 0.319992
offset_top = 0.0639992
offset_right = 0.575928
offset_bottom = -0.264008
text = "A Alquimista safadinha"
