[gd_scene load_steps=2 format=3 uid="uid://befnb17ldckdf"]

[ext_resource type="Texture2D" uid="uid://qo2layt6gt2w" path="res://Assets/Complete_UI_Essential_Pack_Free/Sprites/UI_Flat_Button02a_1.png" id="1_0kpiu"]

[node name="Button" type="Control"]
layout_mode = 3
anchor_right = 0.196
anchor_bottom = 0.171
offset_right = 3.20799
offset_bottom = 3.192
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_0kpiu")
stretch_mode = 0
