[gd_scene load_steps=13 format=3 uid="uid://cjkexvvll7wce"]

[ext_resource type="Texture2D" uid="uid://m80l7wb513u5" path="res://Assets/text_girl.png" id="1_oj7o3"]

[sub_resource type="GDScript" id="GDScript_p16ft"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_start_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Main.tscn\")


func _on_option_pressed() -> void:
	print(\"options pressed\")


func _on_exit_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8x6"]
atlas = ExtResource("1_oj7o3")
region = Rect2(0, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_whuwa"]
atlas = ExtResource("1_oj7o3")
region = Rect2(256, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8eyq"]
atlas = ExtResource("1_oj7o3")
region = Rect2(512, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7l2"]
atlas = ExtResource("1_oj7o3")
region = Rect2(768, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjff"]
atlas = ExtResource("1_oj7o3")
region = Rect2(1024, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6leaa"]
atlas = ExtResource("1_oj7o3")
region = Rect2(0, 360, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_itiiq"]
atlas = ExtResource("1_oj7o3")
region = Rect2(256, 360, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycing"]
atlas = ExtResource("1_oj7o3")
region = Rect2(512, 360, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_356ht"]
atlas = ExtResource("1_oj7o3")
region = Rect2(768, 360, 256, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqj31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whuwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8eyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6leaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356ht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_p16ft")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -215.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(133, 484)
scale = Vector2(1.00818, 0.923964)
sprite_frames = SubResource("SpriteFrames_fqj31")
frame_progress = 0.407752
