[gd_scene load_steps=20 format=3 uid="uid://e2y5x5bqsa1h"]

[ext_resource type="Texture2D" uid="uid://eu8e7ig5jcvj" path="res://Assets/clients/MiniWorker.png" id="1_rut6a"]
[ext_resource type="Script" uid="uid://dhur8ky2uobo4" path="res://Scenes/client/enemy_mov.gd" id="2_fi3bx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k10ht"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_fi3bx"]
atlas = ExtResource("1_rut6a")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xha"]
atlas = ExtResource("1_rut6a")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gck2k"]
atlas = ExtResource("1_rut6a")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boh3f"]
atlas = ExtResource("1_rut6a")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5ig"]
atlas = ExtResource("1_rut6a")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwyt"]
atlas = ExtResource("1_rut6a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keh3e"]
atlas = ExtResource("1_rut6a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtk7"]
atlas = ExtResource("1_rut6a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h13tq"]
atlas = ExtResource("1_rut6a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wl0"]
atlas = ExtResource("1_rut6a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5ln"]
atlas = ExtResource("1_rut6a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vp3o"]
atlas = ExtResource("1_rut6a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvege"]
atlas = ExtResource("1_rut6a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw7w7"]
atlas = ExtResource("1_rut6a")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7u7s"]
atlas = ExtResource("1_rut6a")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d8bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gck2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5ig")
}],
"loop": true,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13tq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7u7s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Client" type="CharacterBody2D"]
script = ExtResource("2_fi3bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30.19)
scale = Vector2(4.019, 4.019)
shape = SubResource("CircleShape2D_k10ht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(4.019, 4.019)
sprite_frames = SubResource("SpriteFrames_6d8bu")
animation = &"walk"
autoplay = "idle"
