[gd_scene load_steps=21 format=3 uid="uid://bg2dlhary8b17"]

[ext_resource type="Texture2D" uid="uid://dxa4gbvaiiojc" path="res://Assets/clients/MiniQueen.png" id="1_4k8q5"]
[ext_resource type="Script" uid="uid://dhur8ky2uobo4" path="res://Scenes/client/enemy_mov.gd" id="2_c68g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c68g5"]
atlas = ExtResource("1_4k8q5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umual"]
atlas = ExtResource("1_4k8q5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7lc"]
atlas = ExtResource("1_4k8q5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1jqt"]
atlas = ExtResource("1_4k8q5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1qf6"]
atlas = ExtResource("1_4k8q5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwe3f"]
atlas = ExtResource("1_4k8q5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jfnm"]
atlas = ExtResource("1_4k8q5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufj2"]
atlas = ExtResource("1_4k8q5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksh2"]
atlas = ExtResource("1_4k8q5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh34c"]
atlas = ExtResource("1_4k8q5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_767s3"]
atlas = ExtResource("1_4k8q5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o518w"]
atlas = ExtResource("1_4k8q5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvva0"]
atlas = ExtResource("1_4k8q5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ot8"]
atlas = ExtResource("1_4k8q5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8b66"]
atlas = ExtResource("1_4k8q5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0216"]
atlas = ExtResource("1_4k8q5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d8bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1jqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1qf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwe3f")
}],
"loop": true,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh34c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_767s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o518w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ot8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8b66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0216")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k10ht"]
radius = 5.09902

[node name="Client" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(4.019, 4.019)
sprite_frames = SubResource("SpriteFrames_6d8bu")
animation = &"idle"
autoplay = "idle"

[node name="CharacterBody2D" type="CharacterBody2D" parent="AnimatedSprite2D"]
position = Vector2(0, 10)
script = ExtResource("2_c68g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_k10ht")
