[gd_scene load_steps=21 format=3 uid="uid://dymrjj3xxknob"]

[ext_resource type="Texture2D" uid="uid://cdrhohnrko3va" path="res://Assets/clients/MiniPeasant.png" id="1_nlhnc"]
[ext_resource type="Script" uid="uid://dhur8ky2uobo4" path="res://Scenes/client/enemy_mov.gd" id="2_vjiyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k10ht"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_vjiyf"]
atlas = ExtResource("1_nlhnc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkm5"]
atlas = ExtResource("1_nlhnc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4qp"]
atlas = ExtResource("1_nlhnc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcso"]
atlas = ExtResource("1_nlhnc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_virkv"]
atlas = ExtResource("1_nlhnc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ghk"]
atlas = ExtResource("1_nlhnc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gp6"]
atlas = ExtResource("1_nlhnc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62nbs"]
atlas = ExtResource("1_nlhnc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpyay"]
atlas = ExtResource("1_nlhnc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv006"]
atlas = ExtResource("1_nlhnc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmui"]
atlas = ExtResource("1_nlhnc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdjf"]
atlas = ExtResource("1_nlhnc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofcs"]
atlas = ExtResource("1_nlhnc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68i8x"]
atlas = ExtResource("1_nlhnc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvpv"]
atlas = ExtResource("1_nlhnc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d8bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjiyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dcso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virkv")
}],
"loop": true,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62nbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpyay")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhmui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68i8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvpv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjiyf"]
radius = 38.0

[node name="Client" type="CharacterBody2D"]
script = ExtResource("2_vjiyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30.19)
scale = Vector2(4.019, 4.019)
shape = SubResource("CircleShape2D_k10ht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(4.019, 4.019)
sprite_frames = SubResource("SpriteFrames_6d8bu")
animation = &"idle"
autoplay = "idle"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="intereactArea" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 30)
shape = SubResource("CircleShape2D_vjiyf")
