[gd_scene load_steps=6 format=3 uid="uid://3h6sekjwrbaw"]

[ext_resource type="Texture2D" uid="uid://cbovit37qhbav" path="res://Assets/pngs/parts/paper.png" id="1_t8hvx"]
[ext_resource type="Script" uid="uid://bcn6jwhv6uja2" path="res://Scenes/scroll/scroll_shop.gd" id="1_w4ypd"]
[ext_resource type="FontFile" uid="uid://bh8jr51r6o3b5" path="res://Assets/fonts/8-BIT WONDER.TTF" id="2_dpok0"]
[ext_resource type="Texture2D" uid="uid://dqmpxnpw5an6v" path="res://Assets/Prinbles_Buttons-HiTech-I (v 1.0) (9_6_2023)/png@4x/Square-Light/Tick-Default@4x.png" id="3_dpok0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w4ypd"]
texture = ExtResource("1_t8hvx")

[node name="Scroll-shop" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w4ypd")

[node name="Panel" type="Panel" parent="."]
offset_right = 743.0
offset_bottom = 684.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w4ypd")

[node name="Shop" type="Label" parent="Panel"]
offset_left = 281.0
offset_top = 39.0
offset_right = 425.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dpok0")
theme_override_font_sizes/font_size = 32
text = "SHOP"

[node name="Patience" type="Label" parent="Panel"]
offset_left = 58.0
offset_top = 513.0
offset_right = 298.0
offset_bottom = 557.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dpok0")
theme_override_font_sizes/font_size = 32
text = "Patience"

[node name="Button" type="Button" parent="Panel/Patience"]
offset_left = 294.0
offset_top = -4.99998
offset_right = 526.0
offset_bottom = 227.0
scale = Vector2(0.225, 0.225)
icon = ExtResource("3_dpok0")
flat = true

[node name="pat_price" type="Label" parent="Panel/Patience"]
layout_mode = 0
offset_left = 368.0
offset_right = 432.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dpok0")
theme_override_font_sizes/font_size = 32
text = "$ 10"

[node name="Bed" type="Label" parent="Panel"]
offset_left = 56.0
offset_top = 306.0
offset_right = 172.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dpok0")
theme_override_font_sizes/font_size = 32
text = "bed"

[node name="Button" type="Button" parent="Panel/Bed"]
offset_left = 163.0
offset_top = -4.99998
offset_right = 395.0
offset_bottom = 227.0
scale = Vector2(0.225, 0.225)
icon = ExtResource("3_dpok0")
flat = true

[node name="bed_price" type="Label" parent="Panel/Bed"]
offset_left = 251.0
offset_right = 349.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dpok0")
theme_override_font_sizes/font_size = 32
text = "$ 10"

[node name="Life" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 188.0
offset_right = 169.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dpok0")
theme_override_font_sizes/font_size = 32
text = "Life"

[node name="Button" type="Button" parent="Panel/Life"]
layout_mode = 0
offset_left = 163.0
offset_top = -4.99998
offset_right = 395.0
offset_bottom = 227.0
scale = Vector2(0.225, 0.225)
icon = ExtResource("3_dpok0")
flat = true

[node name="life_price" type="Label" parent="Panel/Life"]
offset_left = 249.0
offset_right = 347.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dpok0")
theme_override_font_sizes/font_size = 32
text = "$ 10"
