[gd_scene load_steps=9 format=3 uid="uid://sb6o8k0en4n1"]

[ext_resource type="Texture2D" uid="uid://bo2fg6j7i67lh" path="res://Assets/coin/MonedaD.png" id="1_6yjnv"]
[ext_resource type="FontFile" uid="uid://brgo3u7qaehhp" path="res://Assets/fonts/CutePixel.ttf" id="2_vj5m1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5m1"]
atlas = ExtResource("1_6yjnv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhmr"]
atlas = ExtResource("1_6yjnv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokfw"]
atlas = ExtResource("1_6yjnv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgs0"]
atlas = ExtResource("1_6yjnv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooel8"]
atlas = ExtResource("1_6yjnv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7u5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooel8")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Coins" type="Node2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 7)
sprite_frames = SubResource("SpriteFrames_x7u5x")
autoplay = "default"
speed_scale = 0.4

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -17)
sprite_frames = SubResource("SpriteFrames_x7u5x")
autoplay = "default"
speed_scale = 0.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29, 2)
sprite_frames = SubResource("SpriteFrames_x7u5x")
autoplay = "default"
speed_scale = 0.8

[node name="PriceLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -57.0
offset_right = 29.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_vj5m1")
theme_override_font_sizes/font_size = 32
text = "20"
