[gd_scene load_steps=36 format=3 uid="uid://b3ytokegcsdi5"]

[ext_resource type="Texture2D" uid="uid://caonb26xgxlow" path="res://Assets/alchemy_01.png" id="1_gq15c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0l7"]
atlas = ExtResource("1_gq15c")
region = Rect2(0, 597, 91, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_31xe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0l7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_241fv"]
atlas = ExtResource("1_gq15c")
region = Rect2(0, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xte0r"]
atlas = ExtResource("1_gq15c")
region = Rect2(62, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpavr"]
atlas = ExtResource("1_gq15c")
region = Rect2(124, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqysq"]
atlas = ExtResource("1_gq15c")
region = Rect2(186, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4o5"]
atlas = ExtResource("1_gq15c")
region = Rect2(248, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ou4"]
atlas = ExtResource("1_gq15c")
region = Rect2(310, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmc6l"]
atlas = ExtResource("1_gq15c")
region = Rect2(372, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wm4"]
atlas = ExtResource("1_gq15c")
region = Rect2(434, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mv1m"]
atlas = ExtResource("1_gq15c")
region = Rect2(496, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgahg"]
atlas = ExtResource("1_gq15c")
region = Rect2(558, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bha"]
atlas = ExtResource("1_gq15c")
region = Rect2(620, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m50x"]
atlas = ExtResource("1_gq15c")
region = Rect2(682, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqoof"]
atlas = ExtResource("1_gq15c")
region = Rect2(744, 251, 62, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildkj"]
atlas = ExtResource("1_gq15c")
region = Rect2(806, 251, 62, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6vye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_241fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xte0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpavr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m50x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqoof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildkj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg48a"]
atlas = ExtResource("1_gq15c")
region = Rect2(0, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30b8"]
atlas = ExtResource("1_gq15c")
region = Rect2(41, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrl2"]
atlas = ExtResource("1_gq15c")
region = Rect2(82, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t07vy"]
atlas = ExtResource("1_gq15c")
region = Rect2(123, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme8c"]
atlas = ExtResource("1_gq15c")
region = Rect2(164, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7diwi"]
atlas = ExtResource("1_gq15c")
region = Rect2(205, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpysk"]
atlas = ExtResource("1_gq15c")
region = Rect2(246, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut51o"]
atlas = ExtResource("1_gq15c")
region = Rect2(287, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g7ct"]
atlas = ExtResource("1_gq15c")
region = Rect2(328, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnw6"]
atlas = ExtResource("1_gq15c")
region = Rect2(369, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4t0o"]
atlas = ExtResource("1_gq15c")
region = Rect2(410, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yha"]
atlas = ExtResource("1_gq15c")
region = Rect2(451, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ar5"]
atlas = ExtResource("1_gq15c")
region = Rect2(492, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dui57"]
atlas = ExtResource("1_gq15c")
region = Rect2(533, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jci5k"]
atlas = ExtResource("1_gq15c")
region = Rect2(574, 1320, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tak17"]
atlas = ExtResource("1_gq15c")
region = Rect2(615, 1320, 41, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq15c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t07vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7diwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpysk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut51o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4t0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dui57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jci5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tak17")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -1)
scale = Vector2(0.301948, 0.301948)
sprite_frames = SubResource("SpriteFrames_31xe0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-2, -2)
scale = Vector2(0.258065, 0.258065)
sprite_frames = SubResource("SpriteFrames_v6vye")
autoplay = "default"
frame_progress = 0.0648039

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1.90735e-06, 10)
scale = Vector2(0.231707, 0.231707)
sprite_frames = SubResource("SpriteFrames_gq15c")
autoplay = "default"
frame_progress = 0.24187
